<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Lato:400,900&display=swap" rel="stylesheet">




    <style>
        .menu {
            justify-content: center;
        }

        button {
            padding: 10px;
            background-color: white;
            border-radius: 10%;
            color: black;
        }

        a {
            color: white;
            text-transform: uppercase;
            font-family: 'Inconsolata', monospace;
            text-decoration: none;
        }

        a:hover {
            color: orange;
        }

        h2,
        p {
            color: white;
            text-transform: uppercase;
            font-family: 'Inconsolata', monospace;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-size: 10vw;
            color: white;
            text-transform: uppercase;
            text-align: center;

        }

        body {
            background-color: #333333;
            margin: 0;
            padding: 0;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-gap: 50px;
            margin: auto;
            max-width: 1300px;

        }

        img {
            width: 400px;
            height: 400px;
            border: 3px solid white;
        }
    </style>



</head>
<header>
    <div class="menu">
        <nav>
            <button class="filter valgt" data-køn="andet">Alle</button>
            <button class="filter" data-køn="m">Mænd</button>
            <button class="filter" data-køn="k">Kvinder</button>
            <h1>Personliste</h1>
        </nav>
    </div>
</header>

<body>



    <section id="liste">
        <template>
            <article>
                <h2></h2> <img src="" alt="">
                <a>Github: </a>
            </article>
        </template>
    </section>




    <script>
        let personer;
        const dest = document.querySelector("#liste");
        const temp = document.querySelector("template");
        let filter = "k"
        document.addEventListener("DOMContentLoaded", start);


        filter = this.getAttribute("data-hold")

        function start() {

            async function getJson() {
                let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
                personer = await jsonData.json();
                //console.log(personer);
                person1();
            }



            function person1() {
                personer.feed.entry.forEach(person => {
                    if (person.gsx$køn.$t == filter) {
                        const klon = temp.cloneNode(true).content;
                        klon.querySelector("h2").textContent = person.gsx$navn.$t;
                        klon.querySelector("img").src = person.gsx$billede.$t;
                        klon.querySelector("a").href = `https://github.com`
                        person.gsx$github.$t;
                        klon.querySelector("a").textContent += person.gsx$github.$t;
                        dest.appendChild(klon);
                    }
                })
            }

        }
    </script>


</body></html>
